scrape_configs:
  - job_name: 'demo-kafka-producer'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['demo-kafka-producer:8080']

  - job_name: 'demo-kafka-consumer'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'demo-kafka-consumer:8081' ]